# DG.SafeZone

./: .gitignore  LICENSE.md  README.md  mod.conf
SafeZone/: Patch.cs  SafeZone.csproj  SafeZoneEvent.cs  SafeZoneManager.cs  SafeZoneMod.cs  Writer.cs  ZoneCircle.cs
Template/: Template.csproj  TemplateMod.cs
